<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="D:\GitDesktop\INT20_21_Gr26\workouts_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Workouts | Health&Fitness</title>
    <link rel="icon" type="image/jpg" href="images/logo1.png" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo3.png" width="110" height="75">
        </div>
        <div class="logo-text">
            <p>Workouts</p>
        </div>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="projekti.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#heading-text">Workouts</a></li>
            <li><a href="projekti.html#about">About</a></li>
            <li><a href="projekti.html#contact-section">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <video autoplay muted loop>
            <source src="images/runningVideo.mp4" type="video/mp4">
        </video>
        <div class="content">
        <h2 class="be-text" id="be-text">Be
            <span style="display: initial;">Strong...</span>
            <span>Creative...</span>
            <span>Fun...</span>
            <span>Healthy...</span>
            <span>Confident...</span>
            <span>Awesome...</span>
        </h2>
        </div>
        <script type="text/javascript">
            var text = document.getElementById('be-text');
            var word = text.getElementsByTagName('span');

            var i = 0;

            function rotator() {
                word[i].style.display = 'none';
                i = (i + 1) % word.length;
                word[i].style.display = 'initial';
            }
            setInterval(rotator, 900);
        </script>
        <button id="dark-mode-toggle" class="dark-mode-toggle">
            <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
                <path fill="currentColor"
                    d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z"
                    transform="translate(-8 -8)" />
            </svg>
        </button>
        <script src="D:\GitDesktop\INT20_21_Gr26\dark-mode.js"></script>
    </section>
    <section class="img3d">
        <div class="heading">
            <h2 class="heading-text" id="heading-text">Popular Workout Posts</h2>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/dumbbells.jpeg">
            </div>
            <div class="img-content">
                <h2><a href="workoutsBlogPost.html">Lifting Weights</a></h2>
                <p></p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/fitnessgirls.jpg">
            </div>
            <div class="img-content">
                <h2><a href="workoutsBlogPost.html">Bodyweight Exercises</a></h2>
                <p></p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/boxing.jpeg">
            </div>
            <div class="img-content">
                <h2><a href="workoutsBlogPost.html">Boxing</a></h2>
                <p></p>
            </div>
        </div>
        </div>
    </section>
    <div class="heading">
        <h2 class="heading-text">Other Workout Posts</h2>
    </div>
    <div class="line-container">
        <div class="lines">
            <div class="logo-line"></div>
        </div>
    </div>
    <!-- Other Workouts SECTION ----------------------------------------------------------------- -->
    <section class="container1">
        <div class="row">
            <div class="column-post">
                <div class="blog">
                    <div class="imgBx">
                        <a href="recipesBlogPost.html"><img src="images/running.jpg" alt=""></a>
                    </div>
                    <div class="blog-info">
                        <h3>Title Here</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Dicta porro laborum asperiores veritatis dolores ex nihil impedit,
                            earum delectus beatae officia, eum culpa ut quis?
                        </p>
                        <br>
                        <a href="recipesBlogPost.html">read more . . .</a>
                    </div>
                </div>
            </div>
            <div class="column-post">
                <div class="blog">
                    <div class="imgBx">
                        <a href="recipesBlogPost.html"><img src="images/backgroundimg1.jpg" alt=""></a>
                    </div>
                    <div class="blog-info">
                        <h3>Title Here</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Dicta porro laborum asperiores veritatis dolores ex nihil impedit,
                            earum delectus beatae officia, eum culpa ut quis?
                        </p>
                        <br>
                        <a href="recipesBlogPost.html">read more . . .</a>
                    </div>
                </div>
            </div>
            <div class="column-post">
                <div class="blog">
                    <div class="imgBx">
                        <a href="recipesBlogPost.html"><img src="images/treadmillBackgorund.jpg" alt=""></a>
                    </div>
                    <div class="blog-info">
                        <h3>Title Here</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Dicta porro laborum asperiores veritatis dolores ex nihil impedit,
                            earum delectus beatae officia, eum culpa ut quis?
                        </p>
                        <br>
                        <a href="recipesBlogPost.html">read more . . .</a>
                    </div>
                </div>
            </div>
            <div class="column-post">
                <div class="blog">
                    <div class="imgBx">
                        <a href="recipesBlogPost.html"><img src="images/yoga.jpg" alt=""></a>
                    </div>
                    <div class="blog-info">
                        <h3>Title Here</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Dicta porro laborum asperiores veritatis dolores ex nihil impedit,
                            earum delectus beatae officia, eum culpa ut quis?
                        </p>
                        <br>
                        <a href="recipesBlogPost.html">read more . . .</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Fun Workouts SECTION -------------------------------------------------------------------- -->
    <div class="heading">
        <h2 class="heading-text">Fun Workouts</h2>
    </div>
    <div class="line-container">
        <div class="lines">
            <div class="logo-line"></div>
        </div>
    </div>

    <section class="sectionCard">
        <div class="card-container">
            <div class="card">
                <div class="imgBx1">
                    <video autoplay muted loop>
                        <source src="images/cyclingVideo.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="card-contentBox">
                    <div class="card-content">
                        <h2>Cycling</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat neque iure architecto iusto quis dolorem, tenetur quidem dolore vel facilis.</p>
                        <a href="workoutsBlogPost.html">Read More . . .</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx1">
                    <video autoplay muted loop>
                        <source src="images/hikingVideo.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="card-contentBox">
                    <div class="card-content">
                        <h2>Hiking</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat neque iure architecto iusto quis dolorem, tenetur quidem dolore vel facilis.</p>
                        <a href="workoutsBlogPost.html">Read More . . .</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx1">
                    <video autoplay muted loop>
                        <source src="images/boxingVideo.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="card-contentBox">
                    <div class="card-content">
                        <h2>Boxing</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat neque iure architecto iusto quis dolorem, tenetur quidem dolore vel facilis.</p>
                        <a href="workoutsBlogPost.html">Read More . . .</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imgBx1">
                    <video autoplay muted loop>
                        <source src="images/surfingVideo.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="card-contentBox">
                    <div class="card-content">
                        <h2>Surfing</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat neque iure architecto iusto quis dolorem, tenetur quidem dolore vel facilis.</p>
                        <a href="workoutsBlogPost.html">Read More . . .</a>
                    </div>
                </div>
            </div>
        </div>
                
    </section>

    <script type="text/javascript">
        function toggleMenu() {
            const toggleMenu = document.querySelector('.toggleMenu');
            const navigation = document.querySelector('.navigation');
            toggleMenu.classList.toggle('active');
            navigation.classList.toggle('active');
        }

        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
    <footer>
        <div class="container">
            <div class="logo-footer">
                <h2>Health & Fitness</h2>
            </div>
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>This website is focused on giving you tips on how to improve
                    your health and appearance through eating healthy and exercises.</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/everydayhealth" target="_blank"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/EverydayHealth" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></i></a></li>
                    <li><a href="https://www.instagram.com/everydayhealth/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></i></a>
                    </li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <p><a href="https://www.google.com/maps/place/Rruga+B,+Prishtin%C3%AB/@42.6489516,21.1705272,17z/data=!3m1!4b1!4m5!3m4!1s0x13549ec0d5603ad7:0x1ba2ce0329d66240!8m2!3d42.6489477!4d21.1727159"
                                target="_blank">Rruga B<br>Prishtine, 10000<br>Kosove</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="tel:38345123456">+383 45 123 456</a><br>
                            <a href="tel:38349123456">+383 49 123 456</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="mailto:healthandfitnessgr26@gmail.com">healthandfitness@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright © 2021 Health and Fitness. All Rights Reserved.
            <a href="termsConditons.html">Terms and Conditions</a><a href="privacyPolicy.html">Privacy Policy</a>
        </p>
    </div>
</body>

</html>